replicaCount: 1

image:
  repository: rsocontainerregistry.azurecr.io/notification
  tag: v1

secrets:
  email: bWF0ZWoua292YWNAbWFpbC5jb20=  # Base64 encoded value of "kovacmateomatejci@gmail.com"
  superSecret: a21wciBnYXJxIGhncGMgcnNldQ==  # Base64 encoded value of "kmpr garq hgpc rseu"